spring.application.name=servicio-FileData
server.port=8081

#Paths
##Path de acceso al servicio(Controladores)
server.servlet.context-path=/filedataservice

##path de acceso al servicio de spring data rest
spring.data.rest.base-path=/api

#Configuracion de conexion a BD(MySQL)
##Define que a la bd no se aga ningun cambio en la estructura

#spring.jpa.hibernate.ddl-auto=none

##Define la ruta de conexion a la bd
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/GALERY

##Define el nombre de usuario y contraseña de acceso a la bd
spring.datasource.username=root
spring.datasource.password=1754429361f

##Define el drive de mysql(En este caso)
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

##especifica el tipo de base de datos utilizada en hibernación para que hibernate genere el tipo apropiado de declaraciones SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Define si se debe mostrar las sentencias sql que se ejecuten
spring.jpa.show-sql: true

#Agregar esa linea si se piensa usar camlcase en nombres de columnas y tabla por que
#si no cambia a snake_case que es con guion bajo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.fail-on-empty-beans=false
